<!DOCTYPE html>

<body>
    <fieldset>
    <legend> Get Weather by GET </legend>
    <form>
        <fieldset>
            Enter ZIP code: <input type="number" name="zipcode" id="zip"> <br>
        </fieldset>
    </form>
    <button type="button" id="getsubmit">Submit</button>
    </fieldset>
    <div id="postform">
        <fieldset>
        <legend> POST with httpbin </legend>
        <form>
            <fieldset>
                Input: <input type="text" name="poststring" id="poststring"><br>
            </fieldset>
        </form>
        <button type="button" id="postsubmit">Submit</button>
    </fieldset>
    </div>
    <script src="script.js"></script>
</body>

</html>
