<!DOCTYPE html>
    <body>
        <div>
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="blog-body" style="width:85%; margin:0 auto">
            <div class="blog-entry" style="background-color:white; margin-bottom: 40px">
                <head><b>What I Learned from Cooking for 9 10/03/2017</b></head>
                <p>So recently I was given the opportunity to cook for a family of 9 as a personal chef. One of my followers manages an AirBnB in town and reached out to me and see if I would be willing
                    to cook for the night. Sure, I thought, it would be a nice way to make a little extra cash this month. I decided to go with Thai food, because for some reason this town loves their
                    Thai food. As an appetizer, green papaya salad with braised pork belly and seared shrimp. For the entree, Khao Soi curry. This will be easy, I thought. I'll just prep everything at
                    home and assemble it there. Wrong. Prep for 9 people is so much work by yourself, it's a lot more food than you would think. It doesn't help that I decided to make fresh egg noodles (no good
                    noodles in this town). The thing that I expected by underestimated was cooking in a different kitchen. Not knowing where anything is, how the stove behaves, where utensils are, really sucks
                    Next time I will bring all my own stuff. Last thing, my culinary hero David Chang does not cater to any special diets. I now tend to agree. Eat the dish how it was intended, or eat something else.
                </p>
            </div>
            <div class="blog-entry" style="background-color:white; margin-bottom: 40px">
                <head class="blog-header"><b>How is Taco Bell so Damn Good?  9/08/2017</b></head>
                <p>Sometimes, like every normal human, I get the craving for Taco Bell. It's so good. Like twice in my life I've eaten 10 soft tacos in one sitting, good. I'm pretty sure even the most classy 5 star chefs
                    love Taco Bell. However, everyone knows that feeling after you eat Taco Bell. Not as bueno. So I decided to recreate some at home in hopes of avoiding this feeling, whilst still being able to consume
                    delicious Taco Bell. Turns out there is a fairly large internet community that has worked on recreating the recipe. I gave the regular soft taco meat a shot. Not bad... but still not as good...I just
                    don't get how they do it. Guess you can't have your Taco Bell and not have stomach issues too.
                </p>
            </div>
            <div class="blog-entry" style="background-color:white; margin-bottom: 40px">
                <head class="blog-header"><b>I Hate it When...  8/28/2017</b></head>
                <p>I hate it when people feel the need to take something that is good and normal by itself and wrap it in a tortilla to call it new and creative. First it was the sushi-rito. Sure I get that, it's almost a
                    burrito anyway, just make it bigger. Then it was the ramen burrito. Why though? Stuff some carbs into some carbs to avoid having to use chopsticks or something? It might work for mac and cheese but
                    not ramen. Here's the one that really got me. The pho burrito. WHY?! Pho is literally the broth. You don't have pho without the broth. It's disrespectful to the dish honestly and I will never eat one in my life.
                </p>
            </div>
            <div class="blog-entry" style="background-color:white; margin-bottom: 40px">
                <head class="blog-header"><b>Sharpen Your Knives Please  7/29/2017</b></head>
                <p>Went over to cook at my girlfriends house tonight. She has the dullest knives ever. It's actually more unsafe to cut with dull knives than sharp ones. With a sharp knife, your intentions are more likely to
                    come to fruition. With a dull knife you are gambling. Almost sliced my pinky off trying to cut a lime wedge... it was the knife, definitely not the tequila.
                </p>
            </div>
            <div class="blog-entry" style="background-color:white; margin-bottom: 40px">
                <head class="blog-header"><b>What's Going to be the Next 'Trendy' Food?  6/23/2017</b></head>
                <p>
                    I was listening to a podcast the other day and it was talking about food trends and how they arise over time. Currently the trend is Nashville hot chicken, essentially really spicy fried chicken. There are some
                    cool history things behind it, but mostly it was about people cashing in at the right time on it. As an aspiring restaurant owner, it would be nice to be able to capitalize on the next trend, as opening up a restaurant
                    is risky business nowadays. A guarantee that people what that type of food would be nice.
                </p>
            </div>
        </div>
        <link rel="stylesheet" href="style.css">
    </body>
</html>
