<!DOCTYPE html>
    <body>
        <div>
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="scroll-menu" style="overflow-y:scroll; height: 400px; width:250px; background-color:white;">
            Recipes:
            <ul id="recipe-menu" class="recipe-list" style="list-style-type:none">
                <li id="1">Orecchiette with Sausage and Broccolini</li>
                <li id="2">Japanese Poutine</li>
                <li id="3">Pasta Aglio e Olio</li>
                <li id="4">Agadashi Tofu</li>
                <li id="5">Spam Fried Rice</li>
                <li id="6"> Vietnamese Beef Noodles</li>
                <li id="7">Classic Kimchi</li>
            </ul>
        </div>
        <div id="recipe-content">

        </div>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src='recipes.js'>  </script>
    </body>
</html>
