<section>
    <table id="outer">
        <head>
            <link rel="stylesheet" type="text/css" href="D:\Users\quacha01\Documents\Programming\CS290/style.css" />
        </head>
        <caption>2016/2017 Colorado Avalanche Scoring Leaders</caption>
        <thead>
            <tr>
                <th> </th>
                <th> <b> Goals </b> </th>
                <th> <b> Assists </b> </th>
                <th> <b> Points </b> </th>
                <th> <b> Plus/Minus </b> </th>
                <th> <b> Avg TOI </b> </th>
            </tr>
        <tbody>
            <tr>
                <th> <i>Nathan Mackinnon</i>
                    <td> 16 </td>
                    <td> 37 </td>
                    <td> 53 </td>
                    <td> -14 </td>
                    <td> 19:56 </td>
            </tr>
            <tr>
                <th> <i>Matt Duchene</i>
                    <td> 18 </td>
                    <td> 23 </td>
                    <td> 41 </td>
                    <td> -34 </td>
                    <td> 18:18 </td>
            </tr>
            <tr>
                <th> <i>Mikko Rantanen</i>
                    <td> 20 </td>
                    <td> 18 </td>
                    <td> 38 </td>
                    <td> -25 </td>
                    <td> 18:03 </td>
            </tr>
            <tr>
                <th> <i>Tyson Barrie</i>
                    <td> 7 </td>
                    <td> 31 </td>
                    <td> 38 </td>
                    <td> -34 </td>
                    <td> 23:18 </td>
            </tr>
            <tr>
                <th> <i>Gabriel Landeskog</i>
                    <td> 18 </td>
                    <td> 15 </td>
                    <td> 33 </td>
                    <td> -25 </td>
                    <td> 18:46 </td>
            </tr>
            <tr>
                <th colspan="2"> Footer 1 </th>
                <td colspan="4"> Footer 2 </td>
            </tr>
        </tbody>
    </table>
</section>

<section>
    <dl>
        <dt> Why do bikes always fall over? </dt>
        <dd> Because they are two tired! </dd>
        <dt> Why did the rapper thank the sidewalk in his award acceptance speech? </dt>
        <dd> Because it kept him off the streets! </dd>
        <dt> How much does a polar bear weigh? </dt>
        <dd> An adult male can weight 772 – 1,543 lbs </dd>
    </dl>
</section>

<section>
    <div class="outer-content">
        <div class="inner-content"> Blue Inside Pink - Abstract Digital </div>
    </div>
</section>

<section>
    <fieldset>
    <legend> Get Form </legend>
    <form method="get" action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php ">
        <fieldset>
            Text here: <input type="text" name="text_input"> <br>
        </fieldset>
        <fieldset>
            Number here: <input type="number" name="numerical_input"> <br>
        </fieldset>
        <fieldset>
            Password here: <input type="password" name="password_input"> <br>
        </fieldset>
        <fieldset>
        <head> Select Between <br> </head>
        <input type="radio" name="candy" id="snickers" value="snickers" /><label for="snickers">Snickers</label><br />
        <input type="radio" name="candy" id="skittles" value="skittles"  /><label for="skittles">Skittles</label><br />
        <input type="radio" name="candy" id="mentos" value="mentos" /><label for="mentos">Mentos</label><br />
        <input type="submit" value="Submit">
        </fieldset>
    </form>
    </fieldset>
</section>

<section>
    <fieldset>
    <legend> Post Form </legend>
    <form method="post" action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php ">
        <fieldset>
            Text here: <input type="text" name="text_input"> <br>
        </fieldset>
        <fieldset>
            Number here: <input type="number" name="numerical_input"> <br>
        </fieldset>
        <fieldset>
            Password here: <input type="password" name="password_input"> <br>
        </fieldset>
        <fieldset>
        <head> Select Between <br> </head>
        <input type="radio" name="candy" id="snickers" value="snickers" /><label for="snickers">Snickers</label><br />
        <input type="radio" name="candy" id="skittles" value="skittles"  /><label for="skittles">Skittles</label><br />
        <input type="radio" name="candy" id="mentos" value="mentos" /><label for="mentos">Mentos</label><br />
        <input type="submit" value="Submit">
    </fieldset>
    </form>
</fieldset>
</section>
