table, th, td {
    border: 1px solid black;
    text-align: center;
}
table, tbody, tr, th {
    font-weight: normal;
}
tr:nth-child(even) {
    background: #48D1CC;
}
tr:nth-child(odd) {
    background: #00FA9A;
}
tr:nth-child(6){
    background: #FFFFFF;
}
.outer-content {
    padding-top: 20px;
    width: 75%;
    height: 40px;
    background-color: #FFC0CB;
    position: relative;
}
.inner-content {
    background-color: #ADD8E6;
    width: 75%;
    margin: 0 auto;
    text-align: center;
}
